; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sonoff_basic]
platform = espressif8266
board = sonoff_basic
framework = arduino
board_build.filesystem = littlefs

lib_deps =
  ESP8266WiFi
  ottowinter/ESPAsyncWebServer-esphome @ 1.2.7
  adafruit/DHT sensor library 

monitor_speed = 115200
upload_speed = 115200

upload_port = 192.168.4.1
upload_protocol = espota
